@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

section {
  margin: 5rem auto 0rem auto;
}

body {
  background-color: aliceblue;
  width: 100%;
  margin: 10rem auto 0rem auto;
}

.nav-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 10%;
}

header {
  background-color: aliceblue;
  
  width: 100%;
  top: 0;
  position: fixed;
  height: 120px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 99;
}

.header-logo {
  max-width: 5rem;
  padding: 10px;
}

.nav {
  display: flex;
  justify-content: space-between;

  list-style-type: none;
}

.nav-list {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}

.nav-list li a {
  text-decoration: none;

  color: #6b708d;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
}

#home-link {
  color: #072ac8;
}

.vertical-menu ul {
  text-align: left;
  margin-left: 50px;
  list-style-type: none;
}

.vertical-menu ul a {
  text-decoration: none;
}

/* Hide the link that should open and close the nav-top on small screens */
.burguer-icon-on {
  display: none;
}

.burguer-icon-off {
  display: none;
}

/* Hide the link that should open and close the nav-top on small screens */
.vertical-menu {
  display: none;
  position: fixed;
}


/**************************************** HERO *****************************************/

.hero-logo {
  width: 570px;
}

.hero {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  width: 100%;
  padding: 0 10% 0 10%;
}

.hero-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.hero-column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.hero-left {
  width: 60%;
}

.hero-left h1 {
  text-align: left;
}

.hero-left p {
  color: #6b708d;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: left;
}

.hero-buttons {
  margin-top: 1rem;
}

.image-stack {
  background-image: url(../images/hero-section/hero-image.png);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-card {
  width: 45%;
  align-self: flex-start;
}

.hero-logo {
  width: 45%;
  align-self: flex-end;
}

/**************************************** LOGOS *****************************************/

.logos-bw {
    display: flex;
    justify-content: space-between;    
}

.logos-bw img {
  width: 100px;
  filter: grayscale(100%);

  width: 100%;
  padding: 0 10% 0 10%;
}

/**************************************** RECENT PROJECTS ********************************/

.recent-projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 

  width: 100%;
  padding: 0 10% 0 10%;
}

.recent-projects .projects {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between; 
  gap: 2rem;
}

.recent-projects .projects article {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  margin: 20px;
  gap: 10px;
}

.card-text a {
  margin-top: 20px;
}

.recent-projects article img {
  height: 240px;
}

/**************************************** CLIENTS *****************************************/

.clients {
  display: flex;
  justify-content: space-between;

  width: auto !important;
  height: 60vh;

  background-color: #292E47;
  background-image: url(../images/testimonial-section/orbit.png);  
  background-position: center;
  background-repeat: no-repeat; 

  width: 100%;
  margin: 5% 5% 0 5%;
}

.clients .clients-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.clients .clients-center {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.clients .clients-center h2 {
  color: #ffffff;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

.clients .clients-center h3 {
  color: #FFC600;
  font-weight: 500;
  font-size: 24px;
  line-height: 160%;
  
  /* or 38px */
  text-align: center;
}

.clients .clients-center div {
  display: flex;  
}

.clients .clients-center h4 {
  color: #A2D6F9;
  font-weight: 400;
  font-size: 17px;
  line-height: 100%;
  
  /* or 38px */
  text-align: center;
}

.client-card-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.clients .clients-center p {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  
  /* Neutral/Light */
  color: #F4F6FC;
}

.clients .clients-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.profile { 
  width: 55px; 
  height: 50px;
  border-radius: 50%;
}

.memojis{
  width: 150px;
}

/**************************************** OUR SERVICES *****************************************/

.our-services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  width: 100%;
  padding: 0 10% 0 10%;
}

.our-services .services {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between; 
  gap: 2rem;
}

.our-services .services article {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.our-services .services article h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  /* Neutral/Dark */
  color: #292E47;
}

.our-services .services article p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  /* or 30px */
  /* Neutral/Medium */
  color: #6B708D;
}

.our-services .services article {
  width: 340px;
  height: 380px;
}

.services-img-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 60px;  
  height: 60px;  
  border-radius: 30px;
  background-color: #ECF7FF;
}

.services-img { 
  width: 40px;  
}

article a{
  text-decoration: none;

  font-weight: 400;
  font-size: 17px;
  line-height: 150%;

  /* identical to box height, or 26px */

  /* Primary/Default */
  color: #072AC8;
}

/**************************************** QUESTIONS **************************************/
.questions {
  background-color: #FFC600;
  height: 500px;

  width: 90%;  

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.questions h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #292E47;
}

.questions h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #292E47;
}

.email[type=text] {
  background-color: white;
  background-image: url(../images/newsletter/icon/mail.svg);
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.questions input {
  background-color: white;
  color: #292E47;
  
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;

  text-align: center;
}

.subscribe{
  display: flex;
  gap: 2rem;
}

#subscribe-button {
  background-color: #072AC8;
  color: #FFFFFF;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 37px;
  gap: 10px;

  width: 150px;
  height: 50px;

  line-height: 50px;
  font-weight: 500;

  text-decoration: none;
  text-align: center;
}

footer {
  background-color: aliceblue;
  
  width: 100%;
  height: 120px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10%;
}

footer p {
  color: #6B708D;  
  font-weight: 400;
  font-size: 17px;

  line-height: 150%;
  width: 260px; 
}

.footer-left {
  width: 50%;
}

.footer-right {
  width: 50%;
  
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer-row {
  display: flex; 

}

@media screen and (max-width: 767px) {
  #header-button {
    display: none;
  }

  .burguer-icon-on,
  .burguer-icon-off {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
  }

  .burguer-icon-on {
    color: black;
  }

  .burguer-icon-off {
    color: #ffffff;
  }

  .nav {
    opacity: 0;
    visibility: hidden;

    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    padding: 2rem;
    background-color: #6b708d;
  }

  .nav.visible {
    opacity: 1;
    visibility: visible;
  }

  .nav-list {
    flex-direction: column;
  }
  .nav-list li a {
    color: #ffffff;
  }
}
